<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apikorsario-001-site1.dtempurl.com</domain>
        <domain includeSubdomains="true">www.gravatar.com</domain>
    </domain-config>
</network-security-config>
